<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Frontend Test Task</title>
</head>
<body>
    <div id="top" class="page-width"></div>
    <div id="content" class="page-width">
        <h1>Heading</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting...
            <span id="read-more">Read More</span>
        </p>
        <div id="comment-button">Comment</div>
        <div>
            <div id="shared">569 Shared</div>
            <div id="views">3,152 Views</div>
            <div id="comments">21 comments</div>
        </div>
    </div>
</body>
</html>